<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  tools:context=".MainActivity">

  <item
      android:id="@+id/action_pass"
      android:title="Pass"
      android:orderInCategory="100"
      android:icon="@drawable/ic_close_white_48dp"
      app:showAsAction="ifRoom" />
  <item
      android:id="@+id/action_match"
      android:title="Match"
      android:icon="@drawable/ic_check_white_48dp"
      android:orderInCategory="100"
      app:showAsAction="ifRoom"/>
</menu>