<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MatchDetailActivity">

  <LinearLayout
      android:id="@+id/toolbarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
  </LinearLayout>

  <android.support.v7.widget.CardView
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/toolbarLayout"
      android:layout_gravity="center"
      android:weightSum="1"
      card_view:cardElevation="8dp"
      card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:autoPlay="false"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"/>

        <RelativeLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carouselView">

          <TextView
              android:id="@+id/textViewName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:text="Name,"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textStyle="bold"/>

          <TextView
              android:id="@+id/textViewAge"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/textViewName"
              android:text="69"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textStyle="normal"/>

          <TextView
              android:id="@+id/textViewDistance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/textViewName"
              android:text="X miles away"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textStyle="normal"/>

          <TextView
              android:id="@+id/textViewActive"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/textViewName"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_toRightOf="@+id/textViewDistance"
              android:text="active x minutes ago"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textStyle="italic"/>

          <TextView
              android:id="@+id/textViewAbout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/textViewDistance"
              android:text="About X"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textStyle="bold"/>

          <TextView
              android:id="@+id/textViewBio"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/textViewAbout"
              android:text="Bio here."
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textStyle="normal"/>
        </RelativeLayout>
      </LinearLayout>
    </RelativeLayout>
  </android.support.v7.widget.CardView>
</RelativeLayout>
