<?xml version="1.0" encoding="utf-8"?>
<com.redbooth.WelcomePageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/welcome_page"
    tools:background="#B6B6B6"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/tutorial_start_layout"
        android:layout_centerInParent="true">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"

        android:maxHeight="600dp"

        android:scaleType="fitCenter"
        android:id="@+id/tutorial_start"
        android:src="@drawable/ic_launcher_clear"
        android:background="?android:selectableItemBackground"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tutorial_skip_layout"
        android:layout_below="@+id/tutorial_start_layout"
        android:layout_centerInParent="true">

    <Button
        android:id="@+id/tutorial_skip"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@color/deny"
        android:textColor="@color/icons"
        android:text="Skip Tutorial"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"/>

    </LinearLayout>


</com.redbooth.WelcomePageLayout>