<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileSettingsActivity">

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout"
        android:layout_gravity="center"
        android:weightSum="1"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="250dp"
                android:adjustViewBounds="true"
                android:id="@+id/imageViewSettings"
                android:paddingTop="@dimen/default_indicator_margin_vertical"
                android:src="@drawable/dummy_profile_1"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageViewSettings"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editTextSettingsName"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Alex Will"
                    android:textAlignment="center"
                    android:ems="10"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bioLayout"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bioTexView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Bio:"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Enter Bio"
                    android:ems="10"
                    android:id="@+id/bioEditText"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/genderLayout"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bioLayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Gender:"
                    android:id="@+id/genderLabel"/>

                <Spinner
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/genderSpinner"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/genderPreferenceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/genderLayout"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/genderPreferenceTextView"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="I Prefer: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/genderPreferenceButton"
                    android:gravity="center"
                    android:background="@color/transperant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="- None Selected -"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/genreLayout"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/genderPreferenceLayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="I Like: "/>
                <Button
                    android:id="@+id/genreButton"
                    android:gravity="center"
                    android:background="@color/transperant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="- None Selected -"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
